25404 execve("./server_tcp", ["./server_tcp", "10"], 0x7ffe81cbf850 /* 30 vars */) = 0
25404 brk(NULL)                         = 0x5b501b89c000
25404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7906d2505000
25404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
25404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
25404 fstat(3, {st_mode=S_IFREG|0644, st_size=96559, ...}) = 0
25404 mmap(NULL, 96559, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7906d24ed000
25404 close(3)                          = 0
25404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
25404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
25404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
25404 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
25404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
25404 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7906d2200000
25404 mmap(0x7906d2228000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7906d2228000
25404 mmap(0x7906d23be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7906d23be000
25404 mmap(0x7906d240d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7906d240d000
25404 mmap(0x7906d2413000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7906d2413000
25404 close(3)                          = 0
25404 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7906d24ea000
25404 arch_prctl(ARCH_SET_FS, 0x7906d24ea740) = 0
25404 set_tid_address(0x7906d24eaa10)   = 25404
25404 set_robust_list(0x7906d24eaa20, 24) = 0
25404 rseq(0x7906d24eb060, 0x20, 0, 0x53053053) = 0
25404 mprotect(0x7906d240d000, 16384, PROT_READ) = 0
25404 mprotect(0x5b4fe0709000, 4096, PROT_READ) = 0
25404 mprotect(0x7906d2545000, 8192, PROT_READ) = 0
25404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
25404 munmap(0x7906d24ed000, 96559)     = 0
25404 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
25404 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
25404 bind(3, {sa_family=AF_INET, sin_port=htons(65432), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
25404 listen(3, 1000)                   = 0
25404 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
25404 getrandom("\xbd\xf4\x5a\x37\xfa\x12\x60\x20", 8, GRND_NONBLOCK) = 8
25404 brk(NULL)                         = 0x5b501b89c000
25404 brk(0x5b501b8bd000)               = 0x5b501b8bd000
25404 write(1, "[TCP] Server listening on port 6"..., 52) = 52
25404 accept(3, {sa_family=AF_INET, sin_port=htons(52640), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
25404 rt_sigaction(SIGRT_1, {sa_handler=0x7906d229e810, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7906d2245250}, NULL, 8) = 0
25404 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7906d19ff000
25404 mprotect(0x7906d1a00000, 8388608, PROT_READ|PROT_WRITE) = 0
25404 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906d21ff990, parent_tid=0x7906d21ff990, exit_signal=0, stack=0x7906d19ff000, stack_size=0x7fff80, tls=0x7906d21ff6c0} => {parent_tid=[25417]}, 88) = 25417
25417 rseq(0x7906d21fffe0, 0x20, 0, 0x53053053 <unfinished ...>
25404 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25417 <... rseq resumed>)               = 0
25404 <... rt_sigprocmask resumed>NULL, 8) = 0
25417 set_robust_list(0x7906d21ff9a0, 24 <unfinished ...>
25404 accept(3,  <unfinished ...>
25417 <... set_robust_list resumed>)    = 0
25404 <... accept resumed>{sa_family=AF_INET, sin_port=htons(52656), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
25417 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25417 <... rt_sigprocmask resumed>NULL, 8) = 0
25404 <... mmap resumed>)               = 0x7906d11fe000
25417 recvfrom(5,  <unfinished ...>
25404 mprotect(0x7906d11ff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
25417 <... recvfrom resumed>"\324\236P\237Lu", 1024, 0, NULL, NULL) = 6
25404 <... mprotect resumed>)           = 0
25417 close(5 <unfinished ...>
25404 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
25417 <... close resumed>)              = 0
25404 <... rt_sigprocmask resumed>[], 8) = 0
25417 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906d19fe990, parent_tid=0x7906d19fe990, exit_signal=0, stack=0x7906d11fe000, stack_size=0x7fff80, tls=0x7906d19fe6c0} <unfinished ...>
25417 <... openat resumed>)             = 5
25417 fstat(5,  <unfinished ...>
25404 <... clone3 resumed> => {parent_tid=[25418]}, 88) = 25418
25418 rseq(0x7906d19fefe0, 0x20, 0, 0x53053053 <unfinished ...>
25417 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=96559, ...}) = 0
25404 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25418 <... rseq resumed>)               = 0
25417 mmap(NULL, 96559, PROT_READ, MAP_PRIVATE, 5, 0 <unfinished ...>
25404 <... rt_sigprocmask resumed>NULL, 8) = 0
25418 set_robust_list(0x7906d19fe9a0, 24 <unfinished ...>
25417 <... mmap resumed>)               = 0x7906d24ed000
25404 accept(3,  <unfinished ...>
25418 <... set_robust_list resumed>)    = 0
25417 close(5 <unfinished ...>
25404 <... accept resumed>{sa_family=AF_INET, sin_port=htons(52668), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25418 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25417 <... close resumed>)              = 0
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25418 <... rt_sigprocmask resumed>NULL, 8) = 0
25417 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
25404 <... mmap resumed>)               = 0x7906d09fd000
25418 recvfrom(6,  <unfinished ...>
25417 <... mmap resumed>)               = 0x7906c8800000
25404 mprotect(0x7906d09fe000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
25418 <... recvfrom resumed>"\324\276l\224\32p", 1024, 0, NULL, NULL) = 6
25417 munmap(0x7906c8800000, 58720256 <unfinished ...>
25404 <... mprotect resumed>)           = 0
25418 close(6 <unfinished ...>
25417 <... munmap resumed>)             = 0
25404 futex(0x7906d2547a58, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
25418 <... close resumed>)              = 0
25417 munmap(0x7906d0000000, 8388608 <unfinished ...>
25418 futex(0x7906d2547a08, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
25417 <... munmap resumed>)             = 0
25417 mprotect(0x7906cc000000, 135168, PROT_READ|PROT_WRITE) = 0
25417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 5
25417 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
25417 fstat(5, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
25417 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7906d24bc000
25417 mmap(0x7906d24c0000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4000) = 0x7906d24c0000
25417 mmap(0x7906d24e4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7906d24e4000
25417 mmap(0x7906d24e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2b000) = 0x7906d24e8000
25417 close(5)                          = 0
25417 mprotect(0x7906d24e8000, 4096, PROT_READ) = 0
25417 futex(0x7906d2547a58, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25404 <... futex resumed>)              = 0
25417 <... futex resumed>)              = 1
25404 futex(0x7906d2547a58, FUTEX_WAKE_PRIVATE, 1) = 0
25404 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906d11fd990, parent_tid=0x7906d11fd990, exit_signal=0, stack=0x7906d09fd000, stack_size=0x7fff80, tls=0x7906d11fd6c0} => {parent_tid=[25419]}, 88) = 25419
25404 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25404 accept(3, {sa_family=AF_INET, sin_port=htons(52678), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7906d01fc000
25404 mprotect(0x7906d01fd000, 8388608, PROT_READ|PROT_WRITE) = 0
25404 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
25419 rseq(0x7906d11fdfe0, 0x20, 0, 0x53053053 <unfinished ...>
25417 munmap(0x7906d24ed000, 96559 <unfinished ...>
25404 <... rt_sigprocmask resumed>[], 8) = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906d09fc990, parent_tid=0x7906d09fc990, exit_signal=0, stack=0x7906d01fc000, stack_size=0x7fff80, tls=0x7906d09fc6c0} <unfinished ...>
25420 rseq(0x7906d09fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
25404 <... clone3 resumed> => {parent_tid=[25420]}, 88) = 25420
25420 <... rseq resumed>)               = 0
25404 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25420 set_robust_list(0x7906d09fc9a0, 24 <unfinished ...>
25404 <... rt_sigprocmask resumed>NULL, 8) = 0
25420 <... set_robust_list resumed>)    = 0
25404 accept(3,  <unfinished ...>
25420 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25404 <... accept resumed>{sa_family=AF_INET, sin_port=htons(52684), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25420 <... rt_sigprocmask resumed>NULL, 8) = 0
25420 recvfrom(5,  <unfinished ...>
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25420 <... recvfrom resumed>"\324\16\322\315\223|", 1024, 0, NULL, NULL) = 6
25404 <... mmap resumed>)               = 0x7906cb7ff000
25404 mprotect(0x7906cb800000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
25420 close(5 <unfinished ...>
25404 <... mprotect resumed>)           = 0
25420 <... close resumed>)              = 0
25404 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906cbfff990, parent_tid=0x7906cbfff990, exit_signal=0, stack=0x7906cb7ff000, stack_size=0x7fff80, tls=0x7906cbfff6c0} <unfinished ...>
25420 futex(0x7906d2547a08, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
25421 rseq(0x7906cbffffe0, 0x20, 0, 0x53053053 <unfinished ...>
25404 <... clone3 resumed> => {parent_tid=[25421]}, 88) = 25421
25421 <... rseq resumed>)               = 0
25404 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25421 set_robust_list(0x7906cbfff9a0, 24 <unfinished ...>
25404 <... rt_sigprocmask resumed>NULL, 8) = 0
25421 <... set_robust_list resumed>)    = 0
25404 accept(3,  <unfinished ...>
25421 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25404 <... accept resumed>{sa_family=AF_INET, sin_port=htons(52698), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
25421 <... rt_sigprocmask resumed>NULL, 8) = 0
25421 recvfrom(6,  <unfinished ...>
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25421 <... recvfrom resumed>"\324\236+\303\373}", 1024, 0, NULL, NULL) = 6
25404 <... mmap resumed>)               = 0x7906caffe000
25421 close(6 <unfinished ...>
25404 mprotect(0x7906cafff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
25421 <... close resumed>)              = 0
25404 <... mprotect resumed>)           = 0
25404 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
25421 futex(0x7906d2547a08, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906cb7fe990, parent_tid=0x7906cb7fe990, exit_signal=0, stack=0x7906caffe000, stack_size=0x7fff80, tls=0x7906cb7fe6c0} => {parent_tid=[25422]}, 88) = 25422
25422 rseq(0x7906cb7fefe0, 0x20, 0, 0x53053053 <unfinished ...>
25404 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25422 <... rseq resumed>)               = 0
25404 <... rt_sigprocmask resumed>NULL, 8) = 0
25422 set_robust_list(0x7906cb7fe9a0, 24 <unfinished ...>
25404 accept(3,  <unfinished ...>
25422 <... set_robust_list resumed>)    = 0
25404 <... accept resumed>{sa_family=AF_INET, sin_port=htons(52700), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25422 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25422 <... rt_sigprocmask resumed>NULL, 8) = 0
25404 <... mmap resumed>)               = 0x7906ca7fd000
25422 recvfrom(6,  <unfinished ...>
25404 mprotect(0x7906ca7fe000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
25422 <... recvfrom resumed>"\324N\233\32\7q", 1024, 0, NULL, NULL) = 6
25404 <... mprotect resumed>)           = 0
25422 close(6 <unfinished ...>
25404 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
25422 <... close resumed>)              = 0
25404 <... rt_sigprocmask resumed>[], 8) = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906caffd990, parent_tid=0x7906caffd990, exit_signal=0, stack=0x7906ca7fd000, stack_size=0x7fff80, tls=0x7906caffd6c0} <unfinished ...>
25422 futex(0x7906d2547a08, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
25404 <... clone3 resumed> => {parent_tid=[25423]}, 88) = 25423
25404 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25404 accept(3, {sa_family=AF_INET, sin_port=htons(52704), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7906c9ffc000
25404 mprotect(0x7906c9ffd000, 8388608, PROT_READ|PROT_WRITE) = 0
25404 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906ca7fc990, parent_tid=0x7906ca7fc990, exit_signal=0, stack=0x7906c9ffc000, stack_size=0x7fff80, tls=0x7906ca7fc6c0} => {parent_tid=[25424]}, 88) = 25424
25404 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
25404 accept(3,  <unfinished ...>
25419 <... rseq resumed>)               = 0
25417 <... munmap resumed>)             = 0
25404 <... accept resumed>{sa_family=AF_INET, sin_port=htons(52716), sin_addr=inet_addr("127.0.0.1")}, [16]) = 7
25419 set_robust_list(0x7906d11fd9a0, 24 <unfinished ...>
25417 futex(0x7906d2547a08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25404 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25424 rseq(0x7906ca7fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
25423 rseq(0x7906caffdfe0, 0x20, 0, 0x53053053 <unfinished ...>
25419 <... set_robust_list resumed>)    = 0
25404 <... mmap resumed>)               = 0x7906c97fb000
25424 <... rseq resumed>)               = 0
25418 <... futex resumed>)              = 0
25417 <... futex resumed>)              = 1
25404 mprotect(0x7906c97fc000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
25423 <... rseq resumed>)               = 0
25419 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25418 futex(0x7906d2547a08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25404 <... mprotect resumed>)           = 0
25424 set_robust_list(0x7906ca7fc9a0, 24 <unfinished ...>
25423 set_robust_list(0x7906caffd9a0, 24 <unfinished ...>
25420 <... futex resumed>)              = 0
25418 <... futex resumed>)              = 1
25417 futex(0x7906d24e9230, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
25404 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
25424 <... set_robust_list resumed>)    = 0
25423 <... set_robust_list resumed>)    = 0
25420 futex(0x7906d2547a08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25419 <... rt_sigprocmask resumed>NULL, 8) = 0
25418 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25404 <... rt_sigprocmask resumed>[], 8) = 0
25424 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25423 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25421 <... futex resumed>)              = 0
25420 <... futex resumed>)              = 1
25418 <... rt_sigprocmask resumed>NULL, 8) = 0
25417 <... futex resumed>)              = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906c9ffb990, parent_tid=0x7906c9ffb990, exit_signal=0, stack=0x7906c97fb000, stack_size=0x7fff80, tls=0x7906c9ffb6c0} <unfinished ...>
25424 <... rt_sigprocmask resumed>NULL, 8) = 0
25423 <... rt_sigprocmask resumed>NULL, 8) = 0
25421 futex(0x7906d2547a08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25420 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25419 recvfrom(7,  <unfinished ...>
25418 madvise(0x7906d11fe000, 8368128, MADV_DONTNEED <unfinished ...>
25424 recvfrom(7,  <unfinished ...>
25423 recvfrom(7,  <unfinished ...>
25422 <... futex resumed>)              = 0
25421 <... futex resumed>)              = 1
25420 <... rt_sigprocmask resumed>NULL, 8) = 0
25418 <... madvise resumed>)            = 0
25417 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25404 <... clone3 resumed> => {parent_tid=[25425]}, 88) = 25425
25425 rseq(0x7906c9ffbfe0, 0x20, 0, 0x53053053 <unfinished ...>
25423 <... recvfrom resumed>"", 1024, 0, NULL, NULL) = 0
25422 futex(0x7906d2547a08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25421 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25420 madvise(0x7906d01fc000, 8368128, MADV_DONTNEED <unfinished ...>
25419 <... recvfrom resumed>"\324\36R\203\10s", 1024, 0, NULL, NULL) = 6
25418 exit(0 <unfinished ...>
25404 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25424 <... recvfrom resumed>"", 1024, 0, NULL, NULL) = 0
25423 close(7 <unfinished ...>
25422 <... futex resumed>)              = 0
25421 <... rt_sigprocmask resumed>NULL, 8) = 0
25420 <... madvise resumed>)            = 0
25418 <... exit resumed>)               = ?
25417 <... rt_sigprocmask resumed>NULL, 8) = 0
25404 <... rt_sigprocmask resumed>NULL, 8) = 0
25425 <... rseq resumed>)               = 0
25422 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25421 madvise(0x7906cb7ff000, 8368128, MADV_DONTNEED <unfinished ...>
25420 exit(0 <unfinished ...>
25419 close(7 <unfinished ...>
25418 +++ exited with 0 +++
25404 accept(3,  <unfinished ...>
25424 close(7 <unfinished ...>
25423 <... close resumed>)              = 0
25422 <... rt_sigprocmask resumed>NULL, 8) = 0
25421 <... madvise resumed>)            = 0
25420 <... exit resumed>)               = ?
25417 madvise(0x7906d19ff000, 8368128, MADV_DONTNEED <unfinished ...>
25404 <... accept resumed>{sa_family=AF_INET, sin_port=htons(52722), sin_addr=inet_addr("127.0.0.1")}, [16]) = 7
25425 set_robust_list(0x7906c9ffb9a0, 24 <unfinished ...>
25422 madvise(0x7906caffe000, 8368128, MADV_DONTNEED <unfinished ...>
25421 exit(0 <unfinished ...>
25420 +++ exited with 0 +++
25419 <... close resumed>)              = 0
25404 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
25423 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25421 <... exit resumed>)               = ?
25404 <... rt_sigprocmask resumed>[], 8) = 0
25424 <... close resumed>)              = -1 EBADF (Неправильный дескриптор файла)
25422 <... madvise resumed>)            = 0
25421 +++ exited with 0 +++
25417 <... madvise resumed>)            = 0
25404 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7906d09fc990, parent_tid=0x7906d09fc990, exit_signal=0, stack=0x7906d01fc000, stack_size=0x7fff80, tls=0x7906d09fc6c0} <unfinished ...>
25423 <... rt_sigprocmask resumed>NULL, 8) = 0
25422 exit(0)                           = ?
25404 <... clone3 resumed> => {parent_tid=[25426]}, 88) = 25426
25426 rseq(0x7906d09fcfe0, 0x20, 0, 0x53053053 <unfinished ...>
25422 +++ exited with 0 +++
25404 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25426 <... rseq resumed>)               = 0
25404 <... rt_sigprocmask resumed>NULL, 8) = 0
25426 set_robust_list(0x7906d09fc9a0, 24 <unfinished ...>
25425 <... set_robust_list resumed>)    = 0
25423 madvise(0x7906ca7fd000, 8368128, MADV_DONTNEED <unfinished ...>
25404 accept(3,  <unfinished ...>
25426 <... set_robust_list resumed>)    = 0
25419 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25426 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25425 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
25426 <... rt_sigprocmask resumed>NULL, 8) = 0
25423 <... madvise resumed>)            = 0
25426 recvfrom(7, 0x7906d09fbab0, 1024, 0, NULL, NULL) = -1 EBADF (Неправильный дескриптор файла)
25424 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25417 exit(0 <unfinished ...>
25426 close(7 <unfinished ...>
25423 munmap(0x7906d11fe000, 8392704 <unfinished ...>
25426 <... close resumed>)              = -1 EBADF (Неправильный дескриптор файла)
25419 <... rt_sigprocmask resumed>NULL, 8) = 0
25426 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25425 <... rt_sigprocmask resumed>NULL, 8) = 0
25426 <... rt_sigprocmask resumed>NULL, 8) = 0
25424 <... rt_sigprocmask resumed>NULL, 8) = 0
25423 <... munmap resumed>)             = 0
25417 <... exit resumed>)               = ?
25426 madvise(0x7906d01fc000, 8368128, MADV_DONTNEED <unfinished ...>
25425 recvfrom(7,  <unfinished ...>
25419 madvise(0x7906d09fd000, 8368128, MADV_DONTNEED <unfinished ...>
25426 <... madvise resumed>)            = 0
25426 futex(0x7906d25480f8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
25423 futex(0x7906d25480f8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25426 <... futex resumed>)              = -1 EAGAIN (Ресурс временно недоступен)
25426 munmap(0x7906cb7ff000, 8392704 <unfinished ...>
25424 madvise(0x7906c9ffc000, 8368128, MADV_DONTNEED <unfinished ...>
25417 +++ exited with 0 +++
25426 <... munmap resumed>)             = 0
25425 <... recvfrom resumed>0x7906c9ffaab0, 1024, 0, NULL, NULL) = -1 EBADF (Неправильный дескриптор файла)
25423 <... futex resumed>)              = 0
25419 <... madvise resumed>)            = 0
25425 close(7 <unfinished ...>
25424 <... madvise resumed>)            = 0
25426 futex(0x7906d25480f8, FUTEX_WAKE_PRIVATE, 1) = 0
25426 exit(0)                           = ?
25419 munmap(0x7906caffe000, 8392704 <unfinished ...>
25426 +++ exited with 0 +++
25425 <... close resumed>)              = -1 EBADF (Неправильный дескриптор файла)
25423 exit(0)                           = ?
25423 +++ exited with 0 +++
25424 futex(0x7906d25480f8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
25425 write(1, "[TCP] All clients connected, shu"..., 43 <unfinished ...>
25419 <... munmap resumed>)             = 0
25425 <... write resumed>)              = 43
25419 futex(0x7906d25480f8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
25425 shutdown(3, SHUT_RDWR <unfinished ...>
25419 <... futex resumed>)              = 1
25404 <... accept resumed>0x7ffd8aa9e430, [16]) = -1 EINVAL (Недопустимый аргумент)
25425 <... shutdown resumed>)           = 0
25424 <... futex resumed>)              = 0
25419 exit(0 <unfinished ...>
25404 close(3 <unfinished ...>
25425 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
25404 <... close resumed>)              = 0
25404 exit_group(0)                     = ?
25425 <... rt_sigprocmask resumed> <unfinished ...>) = ?
25419 <... exit resumed>)               = ?
25425 +++ exited with 0 +++
25419 +++ exited with 0 +++
25424 +++ exited with 0 +++
25404 +++ exited with 0 +++
