27675 execve("./server_udp", ["./server_udp", "10"], 0x7ffdc3e07220 /* 30 vars */) = 0
27675 brk(NULL)                         = 0x5589bcc40000
27675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723c73930000
27675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
27675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
27675 fstat(3, {st_mode=S_IFREG|0644, st_size=96559, ...}) = 0
27675 mmap(NULL, 96559, PROT_READ, MAP_PRIVATE, 3, 0) = 0x723c73918000
27675 close(3)                          = 0
27675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
27675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
27675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
27675 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
27675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
27675 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723c73600000
27675 mmap(0x723c73628000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x723c73628000
27675 mmap(0x723c737be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x723c737be000
27675 mmap(0x723c7380d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x723c7380d000
27675 mmap(0x723c73813000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723c73813000
27675 close(3)                          = 0
27675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723c73915000
27675 arch_prctl(ARCH_SET_FS, 0x723c73915740) = 0
27675 set_tid_address(0x723c73915a10)   = 27675
27675 set_robust_list(0x723c73915a20, 24) = 0
27675 rseq(0x723c73916060, 0x20, 0, 0x53053053) = 0
27675 mprotect(0x723c7380d000, 16384, PROT_READ) = 0
27675 mprotect(0x55899b330000, 4096, PROT_READ) = 0
27675 mprotect(0x723c73970000, 8192, PROT_READ) = 0
27675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
27675 munmap(0x723c73918000, 96559)     = 0
27675 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
27675 bind(3, {sa_family=AF_INET, sin_port=htons(65433), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
27675 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
27675 getrandom("\x0d\xa1\xa6\x48\xb1\x0f\xb0\x58", 8, GRND_NONBLOCK) = 8
27675 brk(NULL)                         = 0x5589bcc40000
27675 brk(0x5589bcc61000)               = 0x5589bcc61000
27675 write(1, "[UDP] Server listening on port 6"..., 51) = 51
27675 recvfrom(3, "Client CLIENT_2 connected via UD"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(39917), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
27675 recvfrom(3, "Client CLIENT_1 connected via UD"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(47385), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
27675 recvfrom(3, "Client CLIENT_3 connected via UD"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(55718), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
27675 recvfrom(3, "Client CLIENT_4 connected via UD"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(60361), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
27675 recvfrom(3, "Client CLIENT_6 connected via UD"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(32944), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
27675 recvfrom(3, "Client CLIENT_10 connected via U"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(42410), sin_addr=inet_addr("127.0.0.1")}, [16]) = 34
27675 recvfrom(3, "Client CLIENT_8 connected via UD"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(33572), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
27675 recvfrom(3, "Client CLIENT_5 connected via UD"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(55225), sin_addr=inet_addr("127.0.0.1")}, [16]) = 33
27675 write(1, "[UDP] All clients connected, shu"..., 43) = 43
27675 close(3)                          = 0
27675 exit_group(0)                     = ?
27675 +++ exited with 0 +++
