Анализ потоков и ресурсов процесса ./4
Обнаружен процесс с PID: 8269
Информация о потоках процесса (ps -Lf):
UID          PID    PPID     LWP  C NLWP STIME TTY          TIME CMD
immortal    8269    5015    8269  0    7 21:54 pts/2    00:00:00 ./4/4
immortal    8269    5015    8270  0    7 21:54 pts/2    00:00:00 ./4/4
immortal    8269    5015    8271  0    7 21:54 pts/2    00:00:00 ./4/4
immortal    8269    5015    8272  0    7 21:54 pts/2    00:00:00 ./4/4
immortal    8269    5015    8273  0    7 21:54 pts/2    00:00:00 ./4/4
immortal    8269    5015    8274  0    7 21:54 pts/2    00:00:00 ./4/4
immortal    8269    5015    8275  0    7 21:54 pts/2    00:00:00 ./4/4

Детальная информация о потоках (TID, загрузка CPU, распределение по ядрам):
    TID %CPU PSR
   8269  0.0   0
   8270  0.0   1
   8271  0.0   2
   8272  0.0   1
   8273  0.0   1
   8274  0.0   1
   8275  0.0   1

Наследуемые параметры процесса:
    PID    PPID   UID   GID COMMAND
   8269    5015  1000  1000 4

Карта памяти процесса (/proc/8269/maps):
56294ce4b000-56294ce4c000 r--p 00000000 08:01 394015                     /home/immortal/labs/Malinovskii_Aleksandr_lb2/4/4
56294ce4c000-56294ce4d000 r-xp 00001000 08:01 394015                     /home/immortal/labs/Malinovskii_Aleksandr_lb2/4/4
56294ce4d000-56294ce4e000 r--p 00002000 08:01 394015                     /home/immortal/labs/Malinovskii_Aleksandr_lb2/4/4
56294ce4e000-56294ce4f000 r--p 00002000 08:01 394015                     /home/immortal/labs/Malinovskii_Aleksandr_lb2/4/4
56294ce4f000-56294ce50000 rw-p 00003000 08:01 394015                     /home/immortal/labs/Malinovskii_Aleksandr_lb2/4/4
56294db69000-56294db8a000 rw-p 00000000 00:00 0                          [heap]
7c8d28000000-7c8d28021000 rw-p 00000000 00:00 0 
7c8d28021000-7c8d2c000000 ---p 00000000 00:00 0 
7c8d2f6fa000-7c8d2f9fd000 rw-p 00000000 00:00 0 
7c8d2f9fd000-7c8d2f9fe000 ---p 00000000 00:00 0 
7c8d2f9fe000-7c8d301fe000 rw-p 00000000 00:00 0 
7c8d301fe000-7c8d301ff000 ---p 00000000 00:00 0 
7c8d301ff000-7c8d309ff000 rw-p 00000000 00:00 0 
7c8d309ff000-7c8d30a00000 ---p 00000000 00:00 0 
7c8d30a00000-7c8d31200000 rw-p 00000000 00:00 0 
7c8d31200000-7c8d31228000 r--p 00000000 08:01 1052421                    /usr/lib/x86_64-linux-gnu/libc.so.6
7c8d31228000-7c8d313be000 r-xp 00028000 08:01 1052421                    /usr/lib/x86_64-linux-gnu/libc.so.6
7c8d313be000-7c8d3140d000 r--p 001be000 08:01 1052421                    /usr/lib/x86_64-linux-gnu/libc.so.6
7c8d3140d000-7c8d31411000 r--p 0020c000 08:01 1052421                    /usr/lib/x86_64-linux-gnu/libc.so.6
7c8d31411000-7c8d31413000 rw-p 00210000 08:01 1052421                    /usr/lib/x86_64-linux-gnu/libc.so.6
7c8d31413000-7c8d31420000 rw-p 00000000 00:00 0 
7c8d31479000-7c8d3147c000 rw-p 00000000 00:00 0 
7c8d31494000-7c8d31496000 rw-p 00000000 00:00 0 
7c8d31496000-7c8d3149a000 r--p 00000000 00:00 0                          [vvar]
7c8d3149a000-7c8d3149c000 r-xp 00000000 00:00 0                          [vdso]
7c8d3149c000-7c8d3149d000 r--p 00000000 08:01 1052418                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c8d3149d000-7c8d314ca000 r-xp 00001000 08:01 1052418                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c8d314ca000-7c8d314d4000 r--p 0002e000 08:01 1052418                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c8d314d4000-7c8d314d6000 r--p 00038000 08:01 1052418                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7c8d314d6000-7c8d314d8000 rw-p 0003a000 08:01 1052418                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff24195000-7fff241b7000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
Попытка завершения последнего обнаруженного потока
Завершаем поток с TID: 8275
Поток с TID 8275 успешно завершен.
После завершения потока процесс с PID 8269 был остановлен.
